@use 'fonts' as *;
@use 'variables' as *;

:root {
  font-family: "Actay-Regular";
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background: url("../../assets/img/background.png");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

.container {
  width: 1200px;
}

.header {
  display: flex;
  align-items: start;
  width: 100%;
  justify-content: center;
  padding-top: 2em;

  &--open-menu {

    .menu__bg {
      display: grid !important;
    }

    .header__menu {
      top: 0;
    }

    .header__cross {
      display: grid;
    }
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu__bg {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0004;
  }

  &__logo {
    display: grid;
    text-decoration: none;

    &-text {
      font-family: "ActayWide-Bold";
      font-size: 32px;
      margin: 0;
      color: #fff;
      line-height: 1em;
    }
  }

  &__burger {
    display: none;
    width: 40px;
    height: 40px;

    &-line {
      width: 100%;
      height: 3px;
      border-radius: 3px;
      background-color: #fff;
    }
  }

  &__cross {
    position: absolute;
    display: none;
    top: 2.5em;
    right: 1.5em;
    width: 40px;
    height: 40px;

    &-line {
      width: 100%;
      height: 3px;
      border-radius: 3px;
      transform: translateY(20px) rotate(45deg);
      background-color: #000;

      &:nth-child(2) {
        transform: rotate(-45deg);
      }
    }
  }

  &__menu {
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: space-between;
    flex: 1;

    .menu {
      &__list {
        display: flex;
        gap: 1em;
      }

      &__item {
        list-style-type: none;
      }

      &__link {
        text-decoration: none;
        color: #fff;
      }
    }
  }

  &__link {
    position: relative;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    text-decoration: none;
    gap: 1em;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: #fff;
    }

    &-text {
      color: #fff;
      margin: 0;
    }
  }
}

.main {
  width: 100%;

  .hero {
    display: grid;
    width: 100%;
    justify-content: center;

    &__container {}

    &__content {
      .desktop-cards {
        position: relative;
        padding-top: 1em;
        display: grid;
        position: relative;
        width: 100%;
        height: 450px;
        overflow: hidden;

        .card {
          &__item{
            max-height: 80px;
            max-width: 300px;
            height: 80px;
            width: 300px;
            &-number{
              
              min-width: 50px;
              min-height: 50px;
              width: 50px;
              height: 50px;
            }
          }
          &__wrapper {
            position: absolute;

            &:nth-child(1) {
              top: 16px;
            }

            &:nth-child(2) {
              top: 250px;
              left: 60px;

              .card__road {
                top: 65px;
                left: 210px;
              }
            }

            &:nth-child(3) {
              top: 350px;
              left: 430px;

              .card__road {
                top: -160px;
                left: 30px;
              }
            }

            &:nth-child(4) {
              top: 120px;
              left: 350px;

              .card__road {
                top: -60px;
                left: 250px;
              }
            }

            &:nth-child(5) {
              top: 40px;
              left: 850px;

              .card__road {
                top: 55px;
                left: 60px;
              }
            }

            &:nth-child(6) {
              top: 185px;
              left: 710px;
            }
          }
        }

      }

      .mobile-cards {
        position: relative;
        padding-top: 1em;
        display: none;
        gap: 2em;
        box-sizing: border-box; 
        width: 100%;
        justify-self: flex-start;
        margin: 0 auto;
        overflow: hidden;
        touch-action: pan-y;
        max-width: 1200px;


        .card{
          &__item {
            display: grid;
            height: 300px;
            width: 90vw;
            margin-left: 6vw;
            justify-items: center;
            &-number{
              width: 20vw;
              height: 20vw;
              max-width: 100px;
              max-height: 100px;
              font-size: clamp(16px, 15vw, 60px);
            }
            
            &-text {
              font-size: clamp(16px, 1.5vw, 24px);
              width: 80%;
              text-align: center;
              color: #F6FFD2;
            }
          }
        }
        .cards__track{
          display: flex;
          transition: transform .2s ease;
          height: 100%;
          will-change: transform;
        }
        .control{
          display: flex;
          width: 90vw;
          margin-left: 5vw;
          padding-bottom: 1em;
          justify-content: space-between;
          &__button{
            display: flex;
            gap: 1em;
            background-color: transparent;
            border: none;
          }
          &__next{
            img{
              transform: rotate(180deg);
            }
          }
        }
      }
    }

    &__cards {

      .card {
        &__item {
          position: relative;
          display: flex;
          gap: 1em;
          background-color: #ffffff44;
          box-sizing: border-box;
          align-items: center;
          border: 3px solid #ffffff;
          border-top-left-radius: 40px;
          border-bottom-right-radius: 40px;
          padding-inline: 1em;
          z-index: 2;

          &-number {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-sizing: border-box;
            font-size: 26px;
            font-family: "ActayWide-Bold";
            background-color: #5E7600;
            border: 1px solid #fff;
          }

          &-text {
            font-size: 14px;
            color: #F6FFD2;
          }

          &-corner {
            position: absolute;
            top: -25px;
            right: -29px;
          }
        }

        &__road {
          position: absolute;
          z-index: 1;

        }
      }
    }

    &__title {
      font-size: 90px;
      margin: 0;
      font-family: "ActayWide-Bold";
      text-align: center;
    }
  }
}

@media (max-width: 1250px) {
  .container {
    width: 900px;
  }
}

@media (max-width: 950px) {
  .container {
    width: 700px;
  }

  .main {
    .hero__title {
      font-size: 50px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    display: flex;
    width: 90%;
  }

  .header {
    &__menu {
      position: absolute;
      display: grid;
      background-color: #ffffff;
      top: -100%;
      left: 0;
      padding-bottom: 3em;
      width: 100%;
      justify-content: center;
      z-index: 4;

      .menu {
        &__list {
          display: grid;
          justify-items: center;
          margin-top: 6em;
          padding: 0;
        }

        &__text {
          color: #000;
          margin: 0;
        }
      }
    }

    &__link {
      &-text {
        color: #000;
      }

      svg path {
        fill: #000;
      }
    }

    &__burger {
      display: grid;
    }
  }

  .main {
    .hero {
      width: 100%;
      justify-content: inherit;
      margin-top: 2em;

      &__container {
        width: 100vw;
      }

      &__content {
        width: 100vw;
        overflow: hidden;
        box-sizing: border-box;

        .desktop-cards {
          display: none;
        }
        .mobile-cards {
          display: grid;
        }
      }

      &__title {
        font-size: 35px;
        text-align: center;
      }
    }
  }
}